<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 13</title>
     <style>.task{
        font-size: 20px;
        margin-bottom: 15px;
    }</style> 
</head>
<body>
    <div class="task">
        <a href="./task/task1.html">Задача 1</a>
        Задача 1. Дано масив 30 випадкових цілих чисел. Підрахувати скільки було обмінів під час сортування бульбашкою    </div>

    <div class="task">
        <a href="./task/task2.html">Задача 2</a>
        Задача 2. Дано масив 30 випадкових цілих чисел. Підрахувати скільки було обмінів під час сортування змішуванням.
        
    </div>

    <div class="task">
        <a href="./task/task3.html">Задача 3</a>
      Дано масив 30 випадкових цілих чисел. Підрахувати скільки було обмінів під час сортування включеннями.
    </div>

    <div class="task">
        <a href="./task/task4.html">Задача 4</a>
       Для розглянутих методів сортування спробувати вивести етапи сортування шляхом виведення відповідних таблиць за зразком.
        <br>
    </div>

    <div class="task">
        <a href="./task/task5.html">Задача 5</a>
 Дано масив імен. Застосовуючи відповідне сортування та бінарний пошук визначити, чи є у масиві ім’я «Olga» і під яким індексом.
          
    </div>

    <div class="task">
        <a href="./task/task6.html">Задача 6</a>
        Задача 6. Дано масив імен. Застосовуючи відповідне сортування та бінарний пошук визначити, чи є у масиві ім’я довжиною 5 символів і під яким індексом.

    </div>


    
</body>
</html>
